# monostump

./: .gitignore  Directory.Build.props  LICENSE  Packages.props  README.md  monostump.sln  nuget.config
.github/workflows/: dotnet.yml
src/monostump/: AotCompilerScraper.cs  AssetRepository.cs  BinlogScraper.cs  ITaskScraper.cs  MaciosCompilerScraper.cs  MonoAotArgumentsParser.cs  MonoAotCrossCommandLineScraper.cs  Program.cs  RuntimeAotCompilerScraper.cs  TaskModel.Builder.cs  TaskModel.cs  monostump.csproj
