<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <MyPackageVersion>0.0.1-alpha.2</MyPackageVersion>
    </PropertyGroup>

    <PropertyGroup>
      <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>
</Project>
