<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>lambdageek.monostump</PackageId>
    <Version>$(MyPackageVersion)</Version>
    <Authors>Aleksey Kliger</Authors>
    <Company>.NET Foundation</Company>
    <Title>Monostump</Title>
    <Description>Monostump is a CLI tool to collect Mono AOT artifacts from an MSBuild binlog and to replay it on a different machine.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lambdageek/monostump</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\"/>
    <None Include="$(RepoRoot)LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>monostump</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
